spring.application.name=SCP-Rest
server.port=8080
spring.data.mongodb.uri=mongodb+srv://josefinehansson:oUffgf77t1AFY13Z@scp-database.oe34u32.mongodb.net/?retryWrites=true&w=majority&appName=SCP-Database
spring.data.mongodb.database=SCP-Database
